{
  "name": "gateway",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "moleculer-repl": "^0.6.1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moleculer": "^0.13.0",
    "moleculer-cron": "0.0.2",
    "moleculer-db": "^0.8.2",
    "moleculer-db-adapter-mongo": "^0.4.2",
    "moleculer-db-adapter-mongoose": "^0.8.2",
    "moleculer-io": "^1.1.1",
    "moleculer-socketio": "0.0.5",
    "moleculer-web": "^0.8.0",
    "mongoose": "^5.4.22",
    "multer": "^1.4.1",
    "nats": "^1.0.1",
    "secure-random": "^1.1.1"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
